/* body {
  font-family: 'Raleway', sans-serif;
  background-color: #EEE;
  text-align: center;
  margin: 150px auto;

}

img {
  width: 10%;
  margin-bottom: 50px;
}

h2 {
  margin: auto;
  width: 80%;
  font-size: 25px;
} */


.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #999;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

.home-anchor {
  letter-spacing: 3px;
     font-size: 16px;
     color: white !important;

}

.nav-logo {
  width: 20px;
  margin-bottom: 3px;
  /* background-color: white; */
/* padding: 3px; */
}

.footer-logo {
  width: 80px;
  margin-bottom: 10px;
}


.cover-bg {
  background-image: url('./images/cover2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 !important;
  padding-right: 0 !important;
padding-left: 0 !important;

}

.cover-overlay {
  background: rgba(255,255,255,0);
background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.53) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0.53)));
background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.53) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.53) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.53) 100%);
background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.53) 100%);
}

.cover-logo {
  width: 250px;
  margin-bottom: 30px;
}


p span {
  color: #ef5a28;
  font-size: 16px;
  letter-spacing: 2px;
}

.footer-rights {
  text-align: center;
  margin-top: 25px;
}





.services-section {
  margin: 150px auto;
  text-align: center;
}

.services-section div {
  margin: auto;
}

.services-section .right {
  text-align: right;
}

.services-section .right div:first-of-type {
margin-bottom: 100px;
}

.services-section .left div:first-of-type {
margin-bottom: 100px;
}

.services-section .left {
  text-align: left;
}



.services-section p {
  color: rgb(126, 126, 126);
  font-size: 14px;
  /* margin-bottom: 150px; */

}

.services-section h6 {
  letter-spacing: 2px;
}


.services-section i, .services-section h6 {

  margin-bottom: 25px;
  color: #333;
}

.services-section i {
  font-size: 35px;
  color: rgb(101, 102, 103);

}

.services-logo .logo {
  width: 100px;
}







/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.overflow-hidden { overflow: hidden; }
